SECRET_KEY=<REPLACE ME>

# Change to `thehare.production_settings` for production
DJANGO_SETTINGS_MODULE=thehare.development_settings

DB_NAME=<REPLACE ME>
DB_USER=<REPLACE ME>
DB_PASS=<REPLACE ME>
DB_SERVICE=<REPLACE ME>
DB_PORT=<REPLACE ME>

AWS_ACCESS_KEY_ID=<REPLACE ME>
AWS_SECRET_ACCESS_KEY=<REPLACE ME>
DEFAULT_FILE_STORAGE=<REPLACE ME>
AWS_STORAGE_BUCKET_NAME=<REPLACE ME>
AWS_S3_REGION_NAME=<REPLACE ME>